# appiumpro

./: .gitignore  README.md
apps/BiometricLogin.app/: BiometricLogin  Info.plist  libswiftRemoteMirror.dylib
apps/BiometricLogin.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
apps/BiometricLogin.app/Base.lproj/Main.storyboardc/: Info.plist  UINavigationController-hkD-LM-nGV.nib  Z7c-8B-Q0H-view-cUv-oy-6Fa.nib
apps/BiometricLogin.app/Dashboard.storyboardc/: DashboardHomeVC.nib  Info.plist  UINavigationController-xLe-DB-ZMA.nib  WMT-PL-I1g-view-bQN-NI-sJ0.nib
apps/BiometricLogin.app/Frameworks/: libswiftos.dylib
apps/BiometricLogin.app/Frameworks/SwiftKeychainWrapper.framework/: Info.plist  SwiftKeychainWrapper
apps/BiometricLogin.app/Frameworks/SwiftKeychainWrapper.framework/_CodeSignature/: CodeResources
apps/BiometricLogin.app/Login.storyboardc/: Info.plist  UseBiometricsVC.nib  UseEmailPasswordVC.nib  krq-Wz-j0c-view-0sh-hB-K3e.nib  tch-Wl-NuO-view-mPq-FS-VZi.nib
apps/BiometricLogin.app/_CodeSignature/: CodeResources
java/: awsDeviceFarmTestSpec.yml  build.gradle  device-farm.yml  settings.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/test/java/: Edition001_iOS_Photos.java  Edition002_Android_Photos.java  Edition003_Arbitrary_ADB.java  Edition004_Web_Testing.java  Edition005_Android_Memory.java  Edition006_iOS_Upgrade.java  Edition007_Deep_Linking.java  Edition009_Android_Upgrade.java  Edition011_Android_SMS.java  Edition012_iOS_Performance.java  Edition013_iOS_Multi_App.java  Edition015_Push_Notifications.java  Edition016_Clipboard.java  Edition017_Hybrid_Apps.java  Edition018_Espresso_Beta.java  Edition021_Waiting.java  Edition022_Tap_By_Coords.java  Edition029_W3C_Actions.java  Edition030_iOS_Gestures.java  Edition031_iOS_Alerts.java  Edition032_Find_By_Image.java  Edition036_NativeWebTap.java  Edition037_iOS_Web_Console.java  Edition038_Android_Web_Console.java  Edition039_AI_For_Appium.java  Edition041_iOS_Real_Device.java  Edition042_Android_Phone.java  Edition043_iOS_Permissions.java  Edition044_Shadow_DOM.java  Edition045_iOS_Siri.java  Edition046_W3C_Keys.java  Edition048_Flash_Element.java  Edition049_Holidays_2018.java  Edition051_Android_Backdoor.java  Edition052_Automate_Mac.java  Edition053_ADB_Logcat.java  Edition055_Device_Log_Streaming.java  Edition059_Picker_Wheel.java  Edition061_FullContextList.java  Edition064_Android_Toast.java  (+47 more)
java/src/test/java/Edition028_Parallel_Testing/: Edition028_Parallel_Testing_Android.java  Edition028_Parallel_Testing_Base.java  Edition028_Parallel_Testing_iOS.java  Edition028_Parallel_Testing_iOS_2.java
java/src/test/java/Edition054_Selenium_Grid/: Edition054_Selenium_Grid.java  Edition054_Selenium_Grid_Android.java  Edition054_Selenium_Grid_Desktop.java  Edition054_Selenium_Grid_IOS.java  nodeconfig-android.json  nodeconfig-chrome.json  nodeconfig-ios.json
java/src/test/java/ImageFinder/: AkazeImageFinder.java  CVUtility.java  TestUtil.java
javascript/: Edition053_ADB_Logcat.js  Edition055_Device_Log_Streaming.js  Edition062_mitmproxy_ios.js  Edition062_mitmproxy_ios_packet_injection.js  Edition063_mitmproxy_android.js  Edition063_mitmproxy_android_packet_injection.js  Edition084_cross_platform_deep_links.js  README.md  package-lock.json  package.json
python/: Edition053_ADB_Logcat.py
scripts/: network.sh
